
run-shell "powerline-daemon -q"

# Change to Screen's ctrl-a escape sequence
source /usr/share/doc/tmux/examples/screen-keys.conf
# Use default vim keybindings
source /usr/share/doc/tmux/examples/vim-keys.conf
# Use powerline configuration
source ~/.powerline/powerline/bindings/tmux/powerline.conf

bind-key C-c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'

# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# reload config without killing server
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

set -g history-limit 10000
set -g mode-keys vi

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second,
# which makes vim kind of painful.
set-option -sg escape-time 50

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g aggressive-resize on

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# Copy the current shell env vars to the tmux session
set -ga update-environment "DISPLAY DBUS_SESSION_BUS_ADDRESS SESSION_MANAGER GPG_AGENT_INFO GNOME_KEYRING_CONTROL"

# Must set default-command to $SHELL, in order to not source ~/.profile
# BUG: Should *not* hardcode /bin/bash here
set -g default-command $SHELL

# Autorename sanely.
setw -g automatic-rename on
