
# Better colors for tmux
source ~/.tmux/tmux-colors-solarized.git/tmuxcolors-256.conf
# Change to Screen's ctrl-a escape sequence
source /usr/share/doc/tmux/examples/screen-keys.conf
# On Archlinux, this file is not under the same directory
source /usr/share/tmux/screen-keys.conf

# Byobu's Keybindings
source $BYOBU_PREFIX/share/byobu/keybindings/f-keys.tmux

set -g status on
set -g status-interval 2
set -g status-utf8 on
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-left "#(~/.tmux/tmux-powerline.git/status-left.sh)"
set -g status-right "#(~/.tmux/tmux-powerline.git/status-right.sh)"

set -g history-limit 10000
set -g clock-mode-style 24
set -g mode-keys vi

# The following helps with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Must set default-command to $SHELL, in order to not source ~/.profile
# BUG: Should *not* hardcode /bin/bash here
set -g default-command $SHELL

bind C-[ run '~/.tmux/tmux-powerline.git/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/.tmux/tmux-powerline.git/mute_statusbar.sh right'     # Mute right statusbar.
